2016-03-01 open Assets:Bank:Current

2016-03-01 open Expenses:Technology NZD NZD GBP

2023-05-29 * "JB HiFI" "" #technology #abc #technology #tag1 ^birthday ^mother ^birthday
  m1: "s1"
  m2: 101
  m1: NZD
  #tag1
  #tag2
  ^link1
  ^birthday
  Assets:Bank:Current                           -39.65 NZD
  Expenses:Technology

2023-05-30 * "New World Gardens North East Va ;" #essential
  Assets:Bank:Current                           -39.65 NZD
  ofxid: "0.12-3456-1234567-01.29May2023.1"  ; from ledger-autosync
  Expenses:Groceries
