; an example Beancount file

2023-05-29 * "New World Gardens North East Va ;"
  Assets:Bank:Current                           -39.65 NZD
  ofxid: "0.12-3456-1234567-01.29May2023.1"  ; from ledger-autosync
  Expenses:Groceries

pushtag #included

include "error-include-duplicate/included.beancount"

poptag #included

2023-05-31 * "EMERSON S TAPROOM DUNEDIN ;"
  ; indented comment
  Assets:Bank:Current                           -25.00 NZD
  ofxid: "0.12-3456-1234567-01.31May2023.3"
  Expenses:Entertainment:Drinks-and-snacks

pushtag #duplicate-include

include "error-include-duplicate/included.beancount"

poptag #duplicate-include
