; an example Beancount file

1970-01-01 commodity NZD
;   ; New Zealand Dollar

2016-03-01 open Assets:Bank:Current NZD
;   check commodity == "NZD"

2024-03-01 close Assets:Bank:Current

; TODO this should be an error, can only open an account once:
2025-03-01 open Assets:Bank:Current


2016-03-01 open Expenses:Groceries NZD "FIFO"
;   check commodity == "NZD"

2016-03-01 open Expenses:Entertainment:Drinks-and-snacks "STRICT_WITH_SIZE"
;   check commodity == "NZD"

pushtag #essential

2023-05-29 * "New World Gardens North East Va ;"
  Assets:Bank:Current                           -39.65 NZD
  ofxid: "0.12-3456-1234567-01.29May2023.1"  ; from ledger-autosync
  Expenses:Groceries

poptag #essential

pushmeta drink: "alcoholic"

2023-05-31 * "EMERSON S TAPROOM DUNEDIN ;"
  ; indented comment
  Assets:Bank:Current                           -25.00 NZD
  ofxid: "0.12-3456-1234567-01.31May2023.3"
  Expenses:Entertainment:Drinks-and-snacks

popmeta drink:

2022-01-30 * "Z Energy ;" #petrol
  #car
  Assets:Bank:Current                           -125.00 NZD
  ofxid: "0.12-3456-1234567-01.31May2023.3"
  Expenses:Car:Fuel
