option "title" ""
option "name_assets" "Mine-All-Mine"
option "name_liabilities" "Watch-Out"
option "name_equity" "Became-Mine"
option "name_income" "Well-Deserved"
option "name_expenses" "Painful"
option "account_previous_balances" "Previous:Balances"
option "account_previous_earnings" "Previous:Earnings"
option "account_previous_conversions" "Previous:Conversions"
option "account_current_earnings" "Current:Earnings"
option "account_current_conversions" "Current:Conversions"
option "account_unrealized_gains" "Unrealized:Gains"
option "account_rounding" "Rug:Under"
option "conversion_currency" "WOOHOO"
option "inferred_tolerance_default" "*:0.01"
option "inferred_tolerance_default" "NZD:0.02"
option "inferred_tolerance_default" "GBP:0.03"
option "inferred_tolerance_multiplier" "1.01"
option "infer_tolerance_from_cost" "true"
option "documents" "/a"
option "documents" "/b"
option "documents" "/a"
