option "title" ""
option "name_assets" "Mine-All-Mine"
option "name_liabilities" "Watch-Out"
option "name_equity" "Became-Mine"
option "name_income" "Well-Deserved"
option "name_expenses" "Painful"
option "account_previous_balances" "Previous:Balances"
option "account_previous_earnings" "Previous:Earnings"
option "account_previous_conversions" "Previous:Conversions"
option "account_current_earnings" "Current:Earnings"
option "account_current_conversions" "Current:Conversions"
option "account_unrealized_gains" "Unrealized:Gains"
option "account_rounding" "Rug:Under"
option "conversion_currency" "WOOHOO"
