; an example Beancount file

1970-01-01 commodity NZD #downunder ^money.co.nz
;   ; New Zealand Dollar

; taken from Beancount docs, with added tag/link/metadata
2014-07-09 price HOOL 579.18 USD #watcha ^cool.co
  heat: "on"

2016-03-01 open Assets:Bank:Current NZD #money ^www.bank.com
;   check commodity == "NZD"

2024-03-01 close Assets:Bank:Current #seeya
  ^solong.and.thanks

; TODO this should be an error, can only open an account once:
2025-03-01 open Assets:Bank:Current


2016-03-01 open Expenses:Groceries NZD "FIFO"
;   check commodity == "NZD"

2016-03-01 open Expenses:Entertainment:Drinks-and-snacks "STRICT_WITH_SIZE"
;   check commodity == "NZD"

pushtag #essential

2023-05-29 * "New World Gardens North East Va ;" ^newworld.co.nz
  Assets:Bank:Current                        -30 -9.65 NZD
  ofxid: "0.12-3456-1234567-01.29May2023.1"  ; from ledger-autosync
  Expenses:Groceries

poptag #essential

2023-05-30 pad Assets:Bank:Current Equity:Opening-Balances #fudge
  evil: "unseen"

2023-05-30 balance Assets:Bank:Current          1000 NZD ~ 0.01 #richman

2023-05-30 balance Expenses:Groceries             55 NZD
  meals: "cheap"

pushmeta drink: "alcoholic"

2023-05-31 * "EMERSON S TAPROOM DUNEDIN ;"
  ; indented comment
  Assets:Bank:Current                           -25.00 NZD
  ofxid: "0.12-3456-1234567-01.31May2023.3"
  Expenses:Entertainment:Drinks-and-snacks

2023-05-31 document Expenses:Entertainment:Drinks-and-snacks "2023-05-31-emersons-receipt.png" #beer
  assessment: "worth-it"

2023-05-31 note Expenses:Entertainment:Drinks-and-snacks "met with Mickey and Minnie
  Pluto couldn't come,
  which made me sad.
"

2023-05-28 event "planning" "Plan beers" #exciting
  state: "anticipation"

popmeta drink:

2022-01-30 * "Z Energy ;" #petrol
  #car
  Assets:Bank:Current                           -125.00 NZD
  ofxid: "0.12-3456-1234567-01.31May2023.3"
  Expenses:Car:Fuel    10 GBP
