; an example Beancount file
* ignored line
% another ignored line

option "plugin_processing_mode" "raw"

plugin "a_simple_but_entirely_mythical_plugin"

plugin "a_mythical_plugin_with_config" "the config"

1970-01-01 commodity NZD #downunder ^money.co.nz
;   ; New Zealand Dollar

; taken from Beancount docs, with added tag/link/metadata
2014-07-09 price HOOL 579.18 USD #watcha ^cool.co
  heat: "on"

1972-05-28 open Assets:AccountsReceivable:Taxes    USD,CAD

1972-05-28 open Assets:US:TD:Checking USD

2016-03-01 open Assets:Bank:Unspecified

2016-03-01 open Assets:Bank:Current NZD #money ^www.bank.com
;   check commodity == "NZD"

2024-03-01 close Assets:Bank:Current #seeya
  ^solong.and.thanks

; TODO this should be an error, can only open an account once:
2025-03-01 open Assets:Bank:Current


2016-03-01 open Expenses:Groceries NZD "FIFO"
;   check commodity == "NZD"

2016-03-01 open Expenses:Entertainment:Drinks-and-snacks "STRICT_WITH_SIZE"
;   check commodity == "NZD"

pushtag #essential

pushmeta price: "expensive"

2017-11-18 balance Assets:US:TD:Checking                           23954.04 USD

2012-01-09 * "VISA DDA PUR 444500     WHOLEFDS -- VISA DDA PUR 444500     WHOLEFDS HOU 10236          NEW YORK      * NY"

; Martin
2013-01-01 * "Buy CRA shares" ^old-transactions-008
  Assets:CA:RBC-Investing:Taxable-CAD:Cash                          -1395.43 CAD @ 1/1.4576 USD

2023-05-29 * "New World Gardens North East Va ;" ^newworld.co.nz
  Assets:Bank:Current                        -30 -9.65 NZD
  ofxid: "0.12-3456-1234567-01.29May2023.1"  ; from ledger-autosync
  Expenses:Groceries

popmeta price:

poptag #essential

2023-05-30 pad Assets:Bank:Current Equity:Opening-Balances #fudge
  evil: "unseen"

2023-05-30 balance Assets:Bank:Current          1000 NZD ~ 0.01 #richman

2023-05-30 balance Expenses:Groceries             55 NZD
  meals: "cheap"

pushmeta drink: "alcoholic"

2023-05-31 * "EMERSON S TAPROOM DUNEDIN ;"
  ; indented comment
  Assets:Bank:Current                           -25.00 NZD
  ofxid: "0.12-3456-1234567-01.31May2023.3"
  Expenses:Entertainment:Drinks-and-snacks
  #mytag1
  ^mylink1
  related_account: Expenses:Groceries
  just-use-a-tag: #mytag
  key-for-link: ^mylink

2023-05-31 document Expenses:Entertainment:Drinks-and-snacks "2023-05-31-emersons-receipt.png" #beer
  assessment: "worth-it"

2023-05-31 note Expenses:Entertainment:Drinks-and-snacks "met with Mickey and Minnie
*  Pluto couldn't come,
;  which made me sad.
"

2023-05-28 event "planning" "Plan beers" #exciting
  state: "anticipation"

popmeta drink:

2022-01-30 * "Z Energy ;" #petrol
  #car
  Assets:Bank:Current                           -125.00 NZD
  ofxid: "0.12-3456-1234567-01.31May2023.3"
  Expenses:Car:Fuel

2023-05-31 'Z "Z Energy ;" "Rather expensive" #petrol
  'B Assets:Bank:Current                           -130.00 NZD
  ! Expenses:Car:Fuel

2028-01-01 query "fictional SQL" "SELECT money FROM accounts;" #for-testing
  status: "bogus"
